{
  "private": true,
  "type": "module",
  "scripts": {
    "format": "pnpm pretty && pnpm lint",
    "pretty": "prettier --write \"**/*.+(js|jsx|json|html|css|less|scss|ts|tsx|svelte|yml|yaml|md|graphql|mdx)\" .",
    "lint": "eslint --ignore-path .gitignore --fix --ext .js,.cjs,.ts,.tsx,.svelte,.css,.scss,.html .",
    "cs": "changeset && git add .changeset",
    "ci:version": "changeset version",
    "ci:publish": "changeset publish && git push --follow-tags",
    "prepare": "husky install",
    "utils": "concurrently --kill-others 'pnpm --filter types watch'",
    "api": "concurrently --kill-others 'pnpm --filter api watch' 'sleep 2 && pnpm --filter api dev'",
    "client": "concurrently --kill-others 'pnpm --filter client dev'",
    "client:msw": "concurrently --kill-others 'VITE_USE_MSW=1 pnpm --filter client dev'",
    "start": "concurrently --kill-others 'pnpm utils' 'pnpm api' 'pnpm client'",
    "test:e2e": "pnpm --filter e2e test"
  },
  "engines": {
    "node": ">=16",
    "pnpm": "^7.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "concurrently": "^7.6.0",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-svelte3": "^4.0.0",
    "husky": "^8.0.2",
    "prettier": "^2.8.1",
    "prettier-plugin-svelte": "^2.9.0",
    "rimraf": "^3.0.2"
  }
 }
